{
    "appdir": "/home/yura/golangs/bridge/",
    "server": {
       "port": ":4545",
       "txtdir": "/home/yura/BridgeTexts",
       "filedir": "/home/yura/BridgeFiles"
    },
    "client": {
       "addr": "http://192.168.1.22:4646",
       "txtfile": "/home/yura/note20.txt",
       "filedir": "/home/yura/Uploads"
    },
    "db": {
       "sqltpath": "/home/yura/golangs/bridge/database/bridge.db",
       "sqlttable": "links",
       "pghost": "localhost",
       "pgport": "5432",
       "pguser": "yura",
       "pgpswd": "26335",
       "PgName": "yura",
       "pgtable": "notelinks"
    }
 }
